<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" media="screen and (orientation: portrait)">
</head>
<body>
    <header class="container">
        <h1>Ecommerce - "LOGO"</h1>

        <nav>
            <ul type="none">
                <li><a href="">Produtos</a></li>
                <li><a href="">Fale conosco</a></li>
                <li><a href="">Quem somos</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <h2>Produtos</h2>

        <div class="products">
            <div class="itens">
                <h3>Óleos</h3>
                <img src="" alt="">
            </div>
            
            <div class="itens">
                <h3>Skin care </h3>
                <img src="" alt="">
            </div>


            <div class="itens">
                <h3>Alcool Gel</h3>
                <img src="" alt="">
            </div>

            <div class="itens">
                <h3>Sabonetes</h3>
                <img src="" alt="">
            </div>

            <div class="itens">
                <h3>Esfoliantes</h3>
                <img src="" alt="">
            </div>

            <div class="itens">
                <h3>Barba e Cabelo</h3>
                <img src="" alt="">
            </div>

            <div class="itens">
                <h3>Dog</h3>
                <img src="" alt="">
            </div>

            <div class="itens">
                <h3>Odorizante</h3>
                <img src="" alt="">
            </div>
        </div>
    </main>

    <footer class="container">
        <div class="contact">
            <p>Tel: xxxxxxxx</p>
            <p>e-mail: xxxxxxx</p>
        </div>
        
        <div class="ecommerce">
            exemplo@ex.com
        </div>
    </footer>
</body>
</html>